dist: xenial
language: python
python:
  - 3.6

  before_install:
  - sudo apt-get install -y libspatialindex libspatialindex-dev

install:
  - pip install pipenv
  - pipenv install -e .
  - pipenv install pytest

script:
  - python -m pytest